{
  "version": 1,
  "spritesheet": {
    "path": "The Roguelike 1-15-16.png",
    "tileWidth": 16,
    "tileHeight": 16,
    "padding": 0
  },
  "groups": [
    {
      "name": "gravel",
      "type": "Tile",
      "sprites": [
        {
          "col": 6,
          "row": 9
        }
      ],
      "layer": "Ground"
    },
    {
      "name": "Lava",
      "type": "Tile",
      "sprites": [
        {
          "col": 43,
          "row": 13
        }
      ],
      "isSolid": true,
      "layer": "Ground"
    },
    {
      "name": "CaveWallHorz",
      "type": "Tile",
      "sprites": [
        {
          "col": 43,
          "row": 20
        }
      ],
      "layer": "Walls"
    },
    {
      "name": "CavernWallCorner1",
      "type": "Tile",
      "sprites": [
        {
          "col": 44,
          "row": 20
        }
      ],
      "isSolid": true,
      "layer": "Walls"
    },
    {
      "name": "CavernWallCorner2",
      "type": "Tile",
      "sprites": [
        {
          "col": 42,
          "row": 20
        }
      ],
      "isSolid": true,
      "layer": "Walls"
    },
    {
      "name": "CavernWallVert",
      "type": "Tile",
      "sprites": [
        {
          "col": 41,
          "row": 20
        }
      ],
      "isSolid": true,
      "layer": "Walls"
    },
    {
      "name": "CavernWallCorner3",
      "type": "Tile",
      "sprites": [
        {
          "col": 42,
          "row": 21
        }
      ],
      "isSolid": true,
      "layer": "Walls"
    },
    {
      "name": "CavernWallCorner4",
      "type": "Tile",
      "sprites": [
        {
          "col": 44,
          "row": 21
        }
      ],
      "isSolid": true,
      "layer": "Walls"
    },
    {
      "name": "Hero",
      "type": "Entity",
      "sprites": [
        {
          "col": 9,
          "row": 34
        }
      ],
      "isPlayer": true,
      "layer": "Entities"
    },
    {
      "name": "Goblin",
      "type": "Entity",
      "sprites": [
        {
          "col": 5,
          "row": 31
        }
      ],
      "layer": "Entities"
    },
    {
      "name": "Bones",
      "type": "Tile",
      "sprites": [
        {
          "col": 41,
          "row": 26
        },
        {
          "col": 42,
          "row": 26
        },
        {
          "col": 43,
          "row": 26
        },
        {
          "col": 44,
          "row": 26
        }
      ],
      "layer": "Objects"
    },
    {
      "name": "Mimic",
      "type": "Tile",
      "sprites": [
        {
          "col": 10,
          "row": 31
        }
      ],
      "layer": "Entities"
    },
    {
      "name": "Dragon",
      "type": "Entity",
      "sprites": [
        {
          "col": 5,
          "row": 32
        }
      ],
      "layer": "Entities"
    },
    {
      "name": "SkullStick",
      "type": "Tile",
      "sprites": [
        {
          "col": 41,
          "row": 24
        }
      ],
      "layer": "Objects"
    },
    {
      "name": "Coins",
      "type": "Tile",
      "sprites": [
        {
          "col": 6,
          "row": 38
        }
      ],
      "layer": "Objects"
    },
    {
      "name": "Devil",
      "type": "Entity",
      "sprites": [
        {
          "col": 13,
          "row": 32
        }
      ],
      "layer": "Objects"
    },
    {
      "name": "sword",
      "type": "Tile",
      "sprites": [
        {
          "col": 5,
          "row": 35
        }
      ],
      "layer": "Objects"
    },
    {
      "name": "Campfire",
      "type": "Tile",
      "sprites": [
        {
          "col": 42,
          "row": 23
        }
      ],
      "layer": "Objects"
    }
  ],
  "map": {
    "width": 40,
    "height": 30,
    "entityRenderOrder": 0,
    "layers": [
      {
        "name": "Ground",
        "visible": true,
        "cells": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "Lava",
          "Lava",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "Lava",
          "Lava",
          "Lava",
          "Lava",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "Lava",
          "Lava",
          "Lava",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "Lava",
          "gravel",
          "Lava",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          "gravel",
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          null,
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          null,
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "gravel",
          "gravel",
          "gravel",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      {
        "name": "Objects",
        "visible": true,
        "cells": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner2",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner2",
          "CaveWallHorz",
          "CavernWallCorner1",
          "CavernWallVert",
          null,
          "Coins",
          null,
          "Coins",
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner2",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner2",
          "CavernWallCorner4",
          null,
          "CavernWallCorner3",
          "CavernWallCorner4",
          "Coins",
          null,
          null,
          null,
          "Coins",
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          "Coins",
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner2",
          "CaveWallHorz",
          "CavernWallCorner4",
          null,
          "Bones",
          null,
          "sword",
          "CavernWallCorner2",
          "CavernWallCorner4",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          "Bones",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner2",
          "CavernWallCorner4",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner2",
          "CavernWallCorner4",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          null,
          "CavernWallCorner2",
          "CavernWallCorner4",
          null,
          null,
          null,
          "CavernWallCorner2",
          "CaveWallHorz",
          "CavernWallCorner4",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          "CavernWallCorner2",
          "CavernWallCorner4",
          null,
          "Bones",
          "CavernWallCorner2",
          "CaveWallHorz",
          "CavernWallCorner4",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Bones",
          "SkullStick",
          "CavernWallCorner3",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner4",
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner2",
          "CavernWallCorner4",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner2",
          "CaveWallHorz",
          "CavernWallCorner4",
          null,
          null,
          "CavernWallCorner2",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SkullStick",
          "CavernWallCorner2",
          "CavernWallCorner1",
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          "Bones",
          "CavernWallCorner3",
          "CaveWallHorz",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CaveWallHorz",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          "SkullStick",
          null,
          null,
          "SkullStick",
          null,
          null,
          null,
          "CavernWallVert",
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          "CavernWallVert",
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          "Campfire",
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          "CavernWallCorner2",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner4",
          null,
          "CavernWallCorner2",
          "CavernWallCorner1",
          null,
          "CavernWallVert",
          null,
          null,
          null,
          "CavernWallVert",
          "Bones",
          null,
          null,
          null,
          null,
          "CavernWallCorner2",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          "CavernWallCorner3",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner1",
          null,
          null,
          "CavernWallVert",
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          "CavernWallCorner2",
          "CavernWallCorner4",
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          "CavernWallCorner3",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner1",
          null,
          null,
          "CavernWallVert",
          null,
          null,
          "CavernWallVert",
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CaveWallHorz",
          "CavernWallCorner1",
          "CavernWallVert",
          null,
          null,
          "CavernWallVert",
          "CavernWallCorner3",
          "CaveWallHorz",
          "CaveWallHorz",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          "CavernWallCorner2",
          "CavernWallCorner1",
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner4",
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Bones",
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          "CavernWallCorner2",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner4",
          null,
          "Bones",
          "CavernWallVert",
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          "CavernWallCorner3",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner4",
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          "CavernWallCorner3",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner1",
          null,
          null,
          "CavernWallCorner2",
          "CaveWallHorz",
          "CavernWallCorner4",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner2",
          "CavernWallCorner1",
          null,
          null,
          "CavernWallCorner3",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner1",
          "CavernWallCorner3",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner4",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Bones",
          "Bones",
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner4",
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CavernWallCorner1",
          null,
          null,
          null,
          "CavernWallVert",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "CavernWallCorner3",
          "CaveWallHorz",
          "CaveWallHorz",
          "CaveWallHorz",
          "CavernWallCorner4",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      {
        "name": "Entities",
        "visible": true,
        "cells": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Goblin",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Goblin",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Mimic",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      {
        "name": "Walls",
        "visible": true,
        "cells": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    ]
  },
  "entities": [
    {
      "id": "170dedba",
      "groupName": "Hero",
      "x": 39,
      "y": 17
    },
    {
      "id": "aae3985b",
      "groupName": "Dragon",
      "x": 16,
      "y": 6
    },
    {
      "id": "ed61db0b",
      "groupName": "Devil",
      "x": 15,
      "y": 11
    },
    {
      "id": "96926c34",
      "groupName": "Devil",
      "x": 14,
      "y": 13
    }
  ],
  "editorState": {
    "activeLayer": "Objects",
    "cameraX": 132.75,
    "cameraY": -50.5,
    "zoomIndex": 0,
    "panelOrder": [
      "Tools",
      "Map"
    ],
    "collapsedPanels": [],
    "collapsedLayers": [
      "Ground",
      "Entities",
      "Walls"
    ]
  }
}